{{- if .Values.dbhelper.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "dbhelper.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "portal.labels" (dict "context" . "component" .Values.dbhelper.name "name" .Values.dbhelper.name) | nindent 4 }}
  {{- with .Values.dbhelper.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
secrets:
  - name: {{ template "portal.fullname" . }}-secret
{{- end }}