{{- if .Values.configs.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "portal.fullname" . }}-secret
  namespace: {{ .Release.Namespace | quote }}
  {{- with  (deepCopy .Values.configs.secret.annotations) }}
  annotations:
  {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  {{- with (mergeOverwrite (deepCopy .Values.global.additionalLabels) .Values.configs.secret.labels) }}
  labels:
  {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
type: Opaque
data:
  {{- include "portal.secretsData" . | nindent 2 }}
  {{- include "portal.postgres.password" . | nindent 2 }}
  {{- include "portal.secret.amqpHostString" . | nindent 2 }}
{{- end }}